<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
	<display-name>iDempiere Root</display-name>
	<description></description>
	<context-param>
		<param-name>ServerRoot</param-name>
		<param-value>1</param-value>
	</context-param>
	<context-param>
		<param-name>org.eclipse.jetty.servlet.SessionCookie</param-name>
		<param-value>ROOT_SESSIONID</param-value>
	</context-param> 
	<filter>
		<display-name>iDempiere Monitor Filter</display-name>
		<filter-name>idempiereMonitorFilter</filter-name>
		<filter-class>org.compiere.web.AdempiereMonitorFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>idempiereMonitorFilter</filter-name>
		<url-pattern>/idempiereMonitor/*</url-pattern>
	</filter-mapping>
	<!-- <servlet>
		<description>iDempiere Server Status Info</description>
		<display-name>Server Status</display-name>
		<servlet-name>StatusInfo</servlet-name>
		<servlet-class>org.compiere.web.StatusInfo</servlet-class>
	</servlet> -->
	<servlet>
		<description>iDempiere Server Monitor</description>
		<display-name>iDempiere Monitor</display-name>
		<servlet-name>idempiereMonitor</servlet-name>
		<servlet-class>org.compiere.web.AdempiereMonitor</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
    <servlet>
    	<servlet-name>default</servlet-name>
    	<servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
    	<init-param>
      		<param-name>dirAllowed</param-name>
      		<param-value>false</param-value>
    	</init-param>
  	</servlet>
	<servlet>
		<servlet-name>OAuthCodeCallbackHandlerServlet</servlet-name>
		<servlet-class>org.idempiere.web.OAuthCodeCallbackHandlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OAuthCodeCallbackHandlerServlet</servlet-name>
		<url-pattern>/oauth2/callback</url-pattern>
	</servlet-mapping>
	<!-- <servlet-mapping>
		<servlet-name>StatusInfo</servlet-name>
		<url-pattern>/statusInfo</url-pattern>
	</servlet-mapping> -->
	<servlet-mapping>
		<servlet-name>idempiereMonitor</servlet-name>
		<url-pattern>/idempiereMonitor/*</url-pattern>
	</servlet-mapping>
	<!-- <servlet-mapping>
      <servlet-name>RestletServlet</servlet-name>
      <url-pattern>/server/*</url-pattern>
   </servlet-mapping> -->
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>admin</web-resource-name>
			<url-pattern>/idempiereMonitor/*</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>service</web-resource-name>
			<url-pattern>/server/*</url-pattern>
		</web-resource-collection>
		<!-- <user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint> -->
	</security-constraint>
	<welcome-file-list>
		<welcome-file>idempiere.jsp</welcome-file>
	</welcome-file-list>
</web-app>
